<body>
    <head><title>SNEK</title></head>
    <div id="container">
        <div id="game"></div>
        <div id="overlay"></div>
    </div>
    <div id="info-container">
        <div class="info">
            SNEK
            <div id="score"></div>
            <div id="stats"></div>
        </div>
    </div>
</body>

<script>
    const rows = 40
    const columns = 40
    let score = 0
    const directions = {
        LEFT: 'LEFT',
        RIGHT: 'RIGHT',
        UP: 'UP',
        DOWN: 'DOWN',
    }
    const controls = {
        ESC: 'ESC'
    }
    const keys = {
        38: 'UP',
        40: 'DOWN',
        37: 'LEFT',
        39: 'RIGHT',
        27: 'ESC',
    }
    let snake = {
        direction: directions.RIGHT,
        isMoving: false,
        body: [
            {
                x: columns/2,
                y: rows/2,
            },
            {
                x: columns/2 - 1,
                y: rows/2,
            },
        ],
        size: 1,
        grow: false,
        growLoc: ``,
        gemStack: {},
    }
    let fps = 10
    let frameTime = 1000/fps
    let gameState = {
        gem: {
            x: 0,
            y: 0,
        },
        isRunning: false,
        isGameOver: false,
    }
    let cells = []
    let gameLoop
    const createGrid = () => {
        const game = document.getElementById("game")
        for (let x = 0; x < rows; x++) {
            for (let y = 0; y < columns; y++) {
                const element = document.createElement('cell')
                element.setAttribute('id', `${y}-${x}`)
                cells.push({x, y})
                game.appendChild(element);
            }
        }
        game.style = `grid-template-columns: repeat(${columns}, 1fr)`
    }
    const getCell = (x, y) => document.getElementById(`${x}-${y}`)
    const getCellByString = (str) => document.getElementById(str)
    const reset = () => {
        const cells = document.getElementsByTagName('cell')
        for (var i = 0, cell; cell = cells[i++];)
            cell.setAttribute('class', 'asd')
    }
    const drawSnake = () => {
        snake.body.forEach(
            ({x, y}) => getCell(x, y).setAttribute('class', 'snake')
        )
        getCell(snake.body[0].x, snake.body[0].y).setAttribute('class', 'snake head')
        getCell(snake.body[snake.body.length - 1].x, snake.body[snake.body.length - 1].y).setAttribute('class', 'snake tail')
    }
    const setListeners = () => {
        const handleKey = ({keyCode}) => {
            if (!snake.isMoving) {
                snake.isMoving = true
            }
            if (!gameState.isRunning) {
                gameState.isRunning = true
                document.getElementById('game').setAttribute('paused', 'false')
                startGameLoop()
                removeOverlay()
            }
            const key = keys[keyCode]
            switch(key) {
                case directions.UP:
                    if (snake.direction != directions.DOWN)
                        snake.direction = directions.UP
                    break
                case directions.DOWN:
                    if (snake.direction != directions.UP)
                        snake.direction = directions.DOWN
                    break
                case directions.LEFT:
                    if (snake.direction != directions.RIGHT)
                        snake.direction = directions.LEFT
                    break
                case directions.RIGHT:
                    if (snake.direction != directions.LEFT)
                        snake.direction = directions.RIGHT
                    break
                case controls.ESC:
                    pauseGame()
                    break
            }
        }
        document.onkeydown = handleKey
    }
    const moveSnake = () => {
        if (!snake.isMoving) return
        let prevTrack = {
            x: snake.body[0].x,
            y: snake.body[0].y
        }
        switch(directions[snake.direction]) {
            case directions.UP:
                snake.body[0].y -= 1
                break
            case directions.DOWN:
                snake.body[0].y += 1
                break
            case directions.LEFT:
                snake.body[0].x -= 1
                break
            case directions.RIGHT:
                snake.body[0].x += 1
                break
        }
        for (let i = 1; i < snake.body.length; i++) {
            let tempTrack = {...snake.body[i]}
            snake.body[i] = {...prevTrack}
            prevTrack = tempTrack
        }
        if (snake.grow) {
            growSnake()
        }
        checkCollision()
        ingestGem()
    }
    const growSnake = () => {
        snake.grow = false
        snake.size += 1
        snake.body.push({
        x: snake.growLoc.split('-')[0],
        y: snake.growLoc.split('-')[1],
    })
    }
    const resetGem = () => {
        const randomCell = cells[Math.floor(Math.random() * cells.length)]
        gameState.gem = randomCell
    }
    const startGameLoop = () => {
        gameLoop = setInterval(() => {
            try {
                draw()
            } catch (e) {
                gameOver()
            }
            moveSnake()
        }, 1000/fps)
    }
    const ingestGem = () => {
        if (snake.body[0].x === gameState.gem.x && snake.body[0].y === gameState.gem.y) {
            snake.gemStack[`${gameState.gem.x}-${gameState.gem.y}`] = true
            resetGem()
            score += 1
        }
        Object.keys(snake.gemStack).forEach(
            gemStr => {
                if (snake.body[snake.body.length - 1].x == gemStr.split('-')[0] &&
                    snake.body[snake.body.length - 1].y == gemStr.split('-')[1]) {
                    delete snake.gemStack[gemStr]
                    snake.grow = true
                    snake.growLoc = gemStr
                }
            }
        )
    }
    const showOverlay = (text) => {
        const overlayDoc = document.getElementById('overlay')
        gameState.isRunning = false
        document.getElementById('game').setAttribute('paused', 'true')
        overlayDoc.innerHTML = text
        overlayDoc.style = 'display: flex'
    }
    const gameOver = () => {
        clearInterval(gameLoop)
        showOverlay('Game Over, refresh to play again')
    }
    const pauseGame = () => {
        clearInterval(gameLoop)
        showOverlay('Paused, Press any key to continue')
    }
    const removeOverlay = () => {
        document.getElementById('overlay').style = 'display: none'
    }
    const checkCollision = () => {
        const head = snake.body[0]
        for (let i = 1; i < snake.body.length; i++) {
            if (snake.body[i].x === head.x && snake.body[i].y === head.y) {
                gameOver()
            }
        }
    }
    const drawGem = () => {
        const gem = getCell(gameState.gem.x, gameState.gem.y)
        gem.setAttribute('class', 'gem')
    }
    const updateScore = () => {
        const scoreDoc = document.getElementById('score')
        if (snake.isMoving) {
            scoreDoc.innerHTML = `Score ${score}`
        } else {
            scoreDoc.innerHTML = `Press any arrow to start`
        }
    }
    const draw = () => {
        const start = performance.now()
        reset()
        drawGem()
        drawSnake()
        updateScore()
        const end = performance.now()
        const usedPerf = (((end - start)/frameTime)*100).toFixed(2)
        document.getElementById('stats').innerHTML = `${usedPerf}% processing power used`
    }
    const play = () => {
        document.getElementById('game').setAttribute('paused', 'true')
        createGrid()
        setListeners()
        resetGem()
        draw()
    }
    play()
</script>

<style>
    body {
        background-color: grey;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
    }
    #container {
        position: relative;
        display: flex;
        justify-content: center;
    }
    #game {
        background-color: rgb(46, 46, 46);
        text-align: center;
        display: grid;
        height: 700px;
        width: 700px;
        border: 5px solid red;
        border-radius: 5px;
    }
    #overlay {
        position: absolute;
        display: none;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        z-index: 10;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: white;
    }
    cell.snake {
        background-color: greenyellow;
        border-radius: 3px;
    }
    #game[paused="true"] cell.snake {
        animation: flickerAnimation .5s infinite;
    }
    @keyframes flickerAnimation {
        0%   { opacity:1; }
        50%  { opacity:0.5; }
        100% { opacity:1; }
    }
    cell.snake.head {
        background-color: rgb(216, 255, 157);
        border-radius: 7px;
    }
    cell.snake.tail {
        background-color: rgb(77, 128, 0);
    }
    cell.gem {
        background-color: gold;
        border-radius: 7px;
    }
    #info-container {
        display: flex;
        padding-top: 1rem;
        justify-content: center;
        font-size: 1.7rem;
    }
    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #score {
        padding-top: 1rem;
        color: whitesmoke;
    }
    #stats {
        padding: 1rem;
        font-size: 1.2rem;
    }
</style>
